
@font-face {
	font-family: 'digital-clock-font';
	src: url('fonts/digital-7-webfont.ttf');
}

body {
    background: #E9EAE4;
}

#calculator {  
    background-color: #C5C6B6;;
    border: 5px solid black;
    border-radius: 10px;
    box-shadow: 0px 10px 60px 7px rgba(0, 0, 0, 0.3);
    width: 490px;
    height: 620px;
    margin: auto;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#display {
    height: 100px;
    background-color: #312c29;
    color: white;
    width: 90%;
    border-radius: 10px;
    margin-left: 5%;
    text-align: right;
    vertical-align: middle;
    overflow: hidden;
    transition: all .3s ease;
    font-family: 'digital-clock-font';
}

h2 {
    margin: 0 25px;
    padding: 30px;
    font-size: 35px;
}

#buttons-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-58%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1%;
    justify-items: center;
    align-items: center;
    width: 90%;
    height: 75%;
    padding-bottom: 15px;
    
}

button {
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: #928f8a;
    border-radius: 10px;
    box-shadow: 5px 7px #252E2B;
    padding: 0;
    cursor: pointer;
    border: none;
    font-family: 'digital-clock-font';
}

button:hover {
    opacity: 0.8;
}

.dark {
    background-color: darkgray;
}

.orange {
    background-color: #d96208;
}

.small {
    width: 90%;
    height: 70%;
}

.large {
    grid-column: span 2;
    grid-column-start: span 2;
    grid-column-end: auto;
    width: 90%;
    height: 70%;
}

.success {
    transform: scale(1.05);
    border: 2px solid green;
    box-shadow: 0 0 1rem green; 
}

.error {
    transform: scale(1.05);
    border: 2px solid red;
    box-shadow: 0 0 1rem red; 
}
